<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="sable" module="polyglot" revision="1.3.5" status="release" publication="20131027174234"/>
    <configurations>
        <conf name="default" description="Sable&apos;s Polyglot"/>
    </configurations>
    <publications>
        <artifact name="polyglot" type="jar" conf="default" ext="jar"/>
    </publications>
</ivy-module>
