<project name="ivy-repository">
    <target name="-check-dir">
        <condition property="repository.clone">
			<not>
                <available file="${repository.dir}" type="dir"/>
			</not>
        </condition>
    </target>
    
    <target name="-init" if="repository.clone" depends="-check-dir">
		<exec executable="git" failonerror="true">
			<arg value="clone" />
			<arg value="${repository.url}" />
			<arg value="${repository.dir}" />
		</exec>
    </target>
    
    <target name="push">
		<exec executable="git" failonerror="true">
			<arg value="commit" />
			<arg value="-a" />
			<arg value="-m" />
			<arg value="${message}" />
		</exec>
		<exec executable="git" failonerror="true">
			<arg value="push" />
		</exec>
    </target>
</project>
