<ivysettings>
    <settings defaultResolver="main"/>
    <resolvers>
        <chain name="main" returnFirst="true">
            <url name="bitbucket" m2compatible="true">
                <ivy pattern="https://bitbucket.org/cogumbreiro/ivy-repository/raw/master/[organisation]/[module]/[revision]/ivy-[revision].xml"/>
                <artifact pattern="https://bitbucket.org/cogumbreiro/ivy-repository/raw/master/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"/>
            </url>
            <ibiblio name="maven2" m2compatible="true"/>
        </chain>
        <filesystem name="publish" m2compatible="true">
          <artifact pattern="${repository.dir}/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"/>
        </filesystem>
    </resolvers>
</ivysettings>
