<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="pt.ul" module="armus" revision="2.0" status="release" publication="20151223115804"/>
    <configurations>
        <conf name="default" description="Utility classes."/>
        <conf name="test" extends="default" visibility="private" description="The test cases."/>
    </configurations>
    <publications>
        <artifact name="armus" type="jar" conf="default" ext="jar"/>
    </publications>
    <dependencies>
        <!-- test only -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default"/>
        <!-- two different strategies to solve deadlocks, ideally
             this should be two plugins and two independent projects -->
        <dependency org="com.osolpro" name="jacop" rev="3.2" conf="default->default"/>
        <dependency org="org.jgrapht" name="jgrapht" rev="0.8.3" conf="default->default"/>
        <!-- redis: Jedis -->
		<dependency org="redis.clients" name="jedis" rev="2.4.2" conf="default->default"/>
    </dependencies>
</ivy-module>
