<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="x10-lang" module="x10" revision="2.4.0" status="release" publication="20131027174234"/>
    <configurations>
        <conf name="default" description="X10 runtime"/>
    </configurations>
    <publications>
        <artifact name="x10" type="jar" conf="default" ext="jar"/>
    </publications>
</ivy-module>
